name=ESP32N8NButton
version=1.0.0
author=Roni Bandini
maintainer=Roni Bandini <bandini@gmail.com>
sentence=Trigger N8N workflows from ESP32 button using HTTP GET.
paragraph=Lightweight library to integrate ESP32 devices with N8N via webhooks using HTTP GET, triggered by a button press.
category=Communication
url=https://github.com/ronibandini/ESP32N8NButton
architectures=esp32
